{
  "yaml.schemas": {
    "file:///c%3A/Users/jason/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/jason/Code/Jason/Emptiness/.github/workflows/build.yml"
  }
}